{
  "name": "bulldog",
  "version": "0.1.0",
  "dependencies": {
    "grunt-css": "~0.2.1",
    "grunt-less": "~0.1.6",
    "node-build-script": "http://nodeload.github.com/h5bp/node-build-script/tarball/master"
  }
}
